# RAZORPAY
RAZORPAY_WEBHOOK_SECRET=""
NEXT_PUBLIC_Razorpay_key_id=""
Razorpay_Key_secret=""

# DATABASE
DIRECT_DATABASE_URL=""
DATABASE_URL=""

# REPLICATE
REPLICATE_API_TOKEN=""

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_ID=""

# GITHUB
GITHUB_SECRET_ID=""
GITHUB_CLIENT_ID=""

# NEXTAUTH
NEXTAUTH_SECRET=""