# REPLICATE API TOKEN
REPLICATE_API_TOKEN=r8_RR03JA0qiLSJ2LYoUd2EfPR9IqIjYsQ4MIjrz

# NEXTAUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="iHXEebV9wciz6QEGO6LKIwHBupx9wsHZJoMQdIjtHzg="

# GOOGLE AUTH CREDENTIALS
GOOGLE_CLIENT_ID="572284182276-29r3qtm7gc9a75n1d31bl6ce0neogu8p.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"

# GITHUB AUTH CREDENTIALS
GITHUB_CLIENT_ID="54432816d0e69fd15ea1"
GITHUB_SECRET_ID="82696de210b2dd6a8dadc8ebdf167508f525be3d"

DATABASE_URL="postgres://postgres.bfyhoxmzlligwkpqnfxq:msiOu6q3pMxvPGKP@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
